{
  "name": "idecs",
  "version": "1.0.0",
  "description": "IDecs是一个低成本、完全开放、易于配置的身份管理服务，其中功能点包括：统一目录、单点登录、统一的用户管理和权限管理、页面可配置、sdk集成等。",
  "private": true,
  "scripts": {
    "dev": "cross-env IS_NUXT_ENABLED=true nodemon",
    "dev:client-sso": "cross-env PROJECT=sso nuxt-ts",
    "dev:client-console": "cross-env PROJECT=console nuxt-ts",
    "dev:client-docs": "cross-env PROJECT=docs nuxt-ts",
    "dev:server": "nodemon",
    "lint": "eslint --ext .ts,.js,.vue ./",
    "lint:fix": "yarn run lint --fix",
    "test": "jest",
    "build": "run-s clean:dist compile:client generate:client copy:.nuxt copy:client copy:config compile:server",
    "clean:dist": "rimraf dist",
    "compile:server": "tsc -p tsconfig.build.json",
    "compile:client": "cross-env mode=production nuxt-ts build",
    "generate:client": "cross-env mode=production nuxt-ts generate",
    "copy:client": "copyfiles -a \"client/**/*\" dist",
    "copy:.nuxt": "copyfiles -a \".nuxt/**/*\" dist",
    "copy:config": "copyfiles nuxt.config.ts package.json yarn.lock dist"
  },
  "scripts-info": {
    "dev": "本地开发，同时运行前后端",
    "dev:client": "本地开发，只运行前端",
    "dev:server": "本地开发，只运行后端",
    "build": "打包项目，将前后端代码同时打包进dist目录",
    "lint": "代码检查",
    "lint:fix": "代码检查并修复",
    "test": "测试",
    "clean:dist": "清空dist",
    "compile:server": "编译后端代码",
    "compile:client": "编译前端代码",
    "generate:client": "生成前端页面",
    "copy:client": "拷贝前端代码到dist目录",
    "copy:.nuxt": "拷贝.nuxt到dist目录",
    "copy:config": "拷贝配置及依赖文件到dist目录"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{vue,js,ts}": [
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "@nestjs/common": "^7.5.1",
    "@nestjs/core": "^7.5.1",
    "@nestjs/mongoose": "^7.0.2",
    "@nestjs/platform-express": "^7.5.1",
    "@nestjs/typeorm": "^7.1.4",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "ant-design-vue": "^1.7.2",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "dayjs": "^1.9.5",
    "js-yaml": "^3.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "nuxt": "^2.14.0",
    "pg": "^8.4.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "short-uuid": "^4.1.0",
    "typeorm": "^0.2.29"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nestjs/cli": "^7.5.2",
    "@nestjs/schematics": "^7.2.1",
    "@nestjs/testing": "^7.5.1",
    "@nuxt/types": "^2.14.0",
    "@nuxt/typescript-build": "^2.0.2",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.8",
    "@types/jest": "26.0.15",
    "@types/js-yaml": "^3.12.5",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.37",
    "@types/node": "^14.14.6",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-import": "^1.13.0",
    "cookie-parser": "^1.4.5",
    "copyfiles": "^2.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.5.1",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.10",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.5",
    "vue-jest": "^3.0.4"
  }
}
