{
  "name": "idecs",
  "version": "1.0.0",
  "description": "IDecs是一个低成本、完全开放、易于配置的身份管理服务，其中功能点包括：统一目录、单点登录、统一的用户管理和权限管理、页面可配置、sdk集成等。",
  "private": true,
  "scripts": {
    "dev": "cross-env IS_NUXT_ENABLED=true nodemon",
    "dev:client": "nuxt-ts",
    "dev:server": "nodemon",
    "build": "run-s clean:dist compile:server compile:client generate:client copy:.nuxt copy:client copy:config",
    "lint": "eslint --ext .ts,.js,.vue client/ --ext .ts,.js server/",
    "lint:fix": "yarn run lint --fix",
    "test": "jest",
    "clean:dist": "rimraf dist",
    "compile:server": "tsc -p tsconfig.build.json",
    "compile:client": "cross-env mode=production nuxt-ts build",
    "generate:client": "cross-env mode=production nuxt-ts generate",
    "copy:client": "copyfiles -a \"client/**/*\" dist",
    "copy:.nuxt": "copyfiles -a \".nuxt/**/*\" dist",
    "copy:config": "copyfiles nuxt.config.ts package.json package-lock.json dist"
  },
  "scripts-info": {
    "dev": "本地开发，同时运行前后端",
    "dev:client": "本地开发，只运行前端",
    "dev:server": "本地开发，只运行后端",
    "build": "打包项目，将前后端代码同时打包进dist目录",
    "lint": "代码检查",
    "lint:fix": "代码检查并修复",
    "test": "测试",
    "clean:dist": "清空dist",
    "compile:server": "编译后端代码",
    "compile:client": "编译前端代码",
    "generate:client": "生成前端页面",
    "copy:client": "拷贝前端代码到dist目录",
    "copy:.nuxt": "拷贝.nuxt到dist目录",
    "copy:config": "拷贝配置及依赖文件到dist目录"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{vue,js,ts}": [
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nuxt/typescript-runtime": "^1.0.0",
    "@nuxtjs/axios": "^5.12.0",
    "nuxt": "^2.14.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxt/types": "^2.14.0",
    "@nuxt/typescript-build": "^2.0.2",
    "@types/express": "^4.17.3",
    "@types/jest": "26.0.10",
    "@types/node": "^13.9.1",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "copyfiles": "^2.3.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.3",
    "ts-loader": "^6.2.1",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4",
    "vue-jest": "^3.0.4"
  }
}
